<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(34,193,195);
        
         }
        h1 {
          text-align: center;
          font-size: 2em;
          color:darkgreen;
          margin: 30px 0;
        }
        h2 {
          font-size: 1.5em;
          margin: 20px 0;
          color: rgb(152, 121, 55) ;
        }
        p {
          margin: 10px 0;
          font-size: 1em;
          line-height: 1.5;
          color:rgb(62, 51, 27)
        }
        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: lightgray;
        }
        nav ul {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
        }
        nav li {
          margin: 0 10px;
        }
        nav a {
          color: black;
          text-decoration: none;
        }
      </style>
</head>
<body>
  <nav>
    <ul>
        <li>
            <a href="index.html"><img src="images.jpeg" style="width: 15px;"></a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="schedule.html">Schedule</a>
        </li>
        <li>
            <a href="image.html">Images</a>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="signup.html">Sign Up</a></li>
    </ul>
  </nav><br><br>
    <h1>About Us</h1>
    <p>A hackathon, also known as a codefest, is a social coding event that brings computer programmers and other interested people together to improve upon or build a new software program. The word hackathon is a portmanteau of the words hacker, which means clever programmer, and marathon, an event marked by endurance.</p>
    <h2>Purpose of Hackathon</h2>
    <p>The goal of a hackathon is to create functioning software or hardware by the end of the event. Hackathons tend to have a specific focus, which can include the programming language used, the operating system, an application, an API, or the subject and the demographic group of the programmers.</p>
    <h2>Our Team</h2>
    <p>Our team is made up of talented and dedicated individuals who are passionate about what we do.</p>
</body>
</html>