<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background: rgb(34,193,195);
        }
        .gallery {
          display: flex;
          flex-wrap: wrap;
        }
        .gallery-item {
          flex: 0 0 33%;
          margin: 10px;
        }
        .gallery-item img {
          height: 200px;
          width: 100%;
          object-fit: cover;
        }
        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: lightgray;
        }
        nav ul {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
        }
        nav li {
          margin: 0 10px;
        }
        nav a {
          color: black;
          text-decoration: none;
        }
      </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html"><img src="images.jpeg" style="width: 15px;"></a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="schedule.html">Schedule</a>
            </li>
            <li>
                <a href="image.html">Images</a>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav><br><br>
    <div class="gallery">
        <div class="gallery-item">
            <img src="image1.jpeg" alt="image1">
        </div>
        <div class="gallery-item">
            <img src="image2.webp" alt="image2">
        </div>
        <div class="gallery-item">
            <img src="image3.jpeg" alt="image3">
        </div>
        <div class="gallery-item">
            <img src="image4.jpeg" alt="image4">
        </div>
      </div>
</body>
</html>