<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(34,193,195);
        
         }
        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: lightgray;
        }
        nav ul {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
        }
        nav li {
          margin: 0 10px;
        }
        nav a {
          color: black;
          text-decoration: none;
        }
      </style>
</head>
<body>
    <center>
        <h1 style="background-color: yellow; color: green;">Hackathon</h1>
    </center>
        <nav>
            <ul>
                <li>
                    <a href="index.html"><img src="images.jpeg" style="width: 15px;"></a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="schedule.html">Schedule</a>
                </li>
                <li>
                    <a href="image.html">Images</a>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav><br><br>
        <p>New Horizon College of Engineering is excited to announce our first-ever hackathon! <br> This event, held on campus from March 1st-3rd, will bring together students from all majors and levels of experience to collaborate and create innovative solutions to real-world problems. <br> The hackathon will feature keynote speakers, workshops, and mentorship from industry <experts class="br"></experts> Whether you are a seasoned developer or new to coding, we welcome you to join us for this exciting opportunity to learn, grow, and make a difference. <br> Don't miss out on this chance to showcase your skills and ideas – <a href="signup.html">register now</a>!!</p>
</body>
</html>